# See https://alembic.sqlalchemy.org/en/latest/tutorial.html#editing-the-ini-file

[alembic]
script_location = alembic
file_template = %%(epoch)s_%%(rev)s_%%(slug)s
prepend_sys_path = .
version_path_separator = os
# Used to obtain a database URL
mitsuba.config = config.json
